{
  "name": "fp-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mdx-deck deck.mdx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^1.8.2"
  },
  "dependencies": {
    "mdx-deck-code-surfer": "^0.5.5",
    "prism-react-renderer": "^0.1.5",
    "raw-loader": "^1.0.0"
  }
}
